swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "TipJar Backend",
    "version": "V1"
  },
  "schemes": ["http", "https"],
  "consumes": ["application/json"],
  "produces": ["application/json"],
  "paths": {
    "/api/auth/v1/request-otp/{mobile}": {
      "post": {
        "parameters": [
          {
            "name": "mobile",
            "description": "Mobile number for OTP Signup",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": ["AuthController"],
        "responses": {
          "204": {
            "description": "OTP Sent successfully"
          },
          "422": {
            "description": "Invalid Mobile Number"
          }
        }
      }
    },
    "/api/auth/v1/register": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "User Registration",
            "description": "User Registration",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "mobile": {
                  "type": "string",
                  "description": "Users mobile number"
                },
                "email": {
                  "type": "string",
                  "description": "Users Email"
                },
                "firstName": {
                  "type": "string",
                  "description": "Users First Name"
                },
                "middleName": {
                  "type": "string",
                  "description": "Users Middle Name"
                },
                "lastName": {
                  "type": "string",
                  "description": "Users Last Name"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "OTP Sent successfully"
          }
        }
      }
    },
    "/api/auth/v1/otp-login": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "OTP Login",
            "description": "OTP Login",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "mobile": {
                  "type": "string",
                  "description": "Users mobile number"
                },
                "otp": {
                  "type": "number",
                  "description": "OTP"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Users auth token",
            "schema": {
              "type": "object",
              "properties": {
                "authtoken": {
                  "type": "string",
                  "description": "Authentication token"
                }
              }
            }
          }
        }
      }
    },
    "/api/auth/v1/google-login": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "Google Login",
            "description": "Google Login",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "idToken": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Users Token",
            "schema": {
              "type": "object",
              "properties": {
                "authtoken": {
                  "type": "string",
                  "description": "Authentication token"
                }
              }
            }
          },
          "417": {
            "description": "User not registered"
          },
          "422": {
            "description": "Invalid Google Token"
          },
          "400": {
            "description": "Token do not belong to verified email"
          }
        }
      }
    },
    "/api/auth/v1/password/register": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "User Registration using password",
            "description": "User Registration using password",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "mobile": {
                  "type": "string",
                  "description": "Users mobile number"
                },
                "email": {
                  "type": "string",
                  "description": "Users Email"
                },
                "firstName": {
                  "type": "string",
                  "description": "Users First Name"
                },
                "middleName": {
                  "type": "string",
                  "description": "Users Middle Name"
                },
                "lastName": {
                  "type": "string",
                  "description": "Users Last Name"
                },
                "password": {
                  "type": "string",
                  "description": "Users Password"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "User Registered Successfully"
          }
        }
      }
    },
    "/api/auth/v1/password/login": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "Password Login",
            "description": "Password Login",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string",
                  "description": "Users Email"
                },
                "password": {
                  "type": "string",
                  "description": "Password"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Users auth token",
            "schema": {
              "type": "object",
              "properties": {
                "authtoken": {
                  "type": "string",
                  "description": "Authentication token"
                }
              }
            }
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "TipJar Backend",
    "version": "V1"
  },
  "schemes": ["http", "https"],
  "consumes": ["application/json"],
  "produces": ["application/json"],
  "paths": {
    "/api/auth/v1/request-otp/{mobile}": {
      "post": {
        "parameters": [
          {
            "name": "mobile",
            "description": "Mobile number for OTP Signup",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": ["AuthController"],
        "responses": {
          "204": {
            "description": "OTP Sent successfully"
          },
          "422": {
            "description": "Invalid Mobile Number"
          }
        }
      }
    },
    "/api/auth/v1/register": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "User Registration",
            "description": "User Registration",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "mobile": {
                  "type": "string",
                  "description": "Users mobile number"
                },
                "email": {
                  "type": "string",
                  "description": "Users Email"
                },
                "firstName": {
                  "type": "string",
                  "description": "Users First Name"
                },
                "middleName": {
                  "type": "string",
                  "description": "Users Middle Name"
                },
                "lastName": {
                  "type": "string",
                  "description": "Users Last Name"
                },
                "source": {
                  "type": "string",
                  "description": "Source of register app/website"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "OTP Sent successfully"
          }
        }
      }
    },
    "/api/auth/v1/otp-login": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "OTP Login",
            "description": "OTP Login",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "mobile": {
                  "type": "string",
                  "description": "Users mobile number"
                },
                "otp": {
                  "type": "number",
                  "description": "OTP"
                },
                "sorce": {
                  "type": "string",
                  "description": "Source of login app/website"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Users auth token",
            "schema": {
              "type": "object",
              "properties": {
                "authtoken": {
                  "type": "string",
                  "description": "Authentication token"
                }
              }
            }
          }
        }
      }
    },
    "/api/auth/v1/google-login": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "Google Login",
            "description": "Google Login",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "idToken": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Users Token",
            "schema": {
              "type": "object",
              "properties": {
                "authtoken": {
                  "type": "string",
                  "description": "Authentication token"
                }
              }
            }
          },
          "417": {
            "description": "User not registered"
          },
          "422": {
            "description": "Invalid Google Token"
          },
          "400": {
            "description": "Token do not belong to verified email"
          }
        }
      }
    },
    "/api/auth/v1/password/register": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "User Registration using password",
            "description": "User Registration using password",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "mobile": {
                  "type": "string",
                  "description": "Users mobile number"
                },
                "email": {
                  "type": "string",
                  "description": "Users Email"
                },
                "firstName": {
                  "type": "string",
                  "description": "Users First Name"
                },
                "middleName": {
                  "type": "string",
                  "description": "Users Middle Name"
                },
                "lastName": {
                  "type": "string",
                  "description": "Users Last Name"
                },
                "password": {
                  "type": "string",
                  "description": "Users Password"
                },
                "source": {
                  "type": "string",
                  "description": "Source of user app/website"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "User Registered Successfully"
          }
        }
      }
    },
    "/api/auth/v1/password/login": {
      "post": {
        "tags": ["AuthController"],
        "parameters": [
          {
            "name": "Password Login",
            "description": "Password Login",
            "in": "body",
            "required": "true",
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string",
                  "description": "Users Email"
                },
                "password": {
                  "type": "string",
                  "description": "Password"
                },
                "source": {
                  "type": "string",
                  "description": "Source of login app/website"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Users auth token",
            "schema": {
              "type": "object",
              "properties": {
                "authtoken": {
                  "type": "string",
                  "description": "Authentication token"
                }
              }
            }
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -61,6 +61,10 @@
                 "lastName": {
                   "type": "string",
                   "description": "Users Last Name"
+                },
+                "source": {
+                  "type": "string",
+                  "description": "Source of register app/website"
                 }
               }
             }
@@ -92,6 +96,10 @@
                 "otp": {
                   "type": "number",
                   "description": "OTP"
+                },
+                "sorce": {
+                  "type": "string",
+                  "description": "Source of login app/website"
                 }
               }
             }
@@ -195,6 +203,10 @@
                 "password": {
                   "type": "string",
                   "description": "Users Password"
+                },
+                "source": {
+                  "type": "string",
+                  "description": "Source of user app/website"
                 }
               }
             }
@@ -226,6 +238,10 @@
                 "password": {
                   "type": "string",
                   "description": "Password"
+                },
+                "source": {
+                  "type": "string",
+                  "description": "Source of login app/website"
                 }
               }
             }
